<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrambler API - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
        .fade-in {
            animation: fadeIn 0.4s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        /* Custom Loader */
        .loader {
            border-top-color: #2563EB;
            -webkit-animation: spinner 1.5s linear infinite;
            animation: spinner 1.5s linear infinite;
        }
        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 font-sans min-h-screen flex flex-col">

    <!-- Toast Notification Container -->
    <div id="toast-container" class="fixed top-5 right-5 z-50 flex flex-col gap-2"></div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="hidden fixed inset-0 bg-white/80 backdrop-blur-sm z-40 flex flex-col items-center justify-center">
        <div class="loader ease-linear rounded-full border-4 border-t-4 border-slate-200 h-12 w-12 mb-4"></div>
        <h2 class="text-center text-slate-600 text-xl font-semibold" id="loading-text">Working...</h2>
    </div>

    <!-- Navbar -->
    <header class="bg-white border-b border-slate-200 shadow-sm z-10 sticky top-0">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <div class="bg-blue-600 text-white p-1.5 rounded-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                    </svg>
                </div>
                <span class="font-bold text-xl text-slate-800">Scrambler API</span>
            </div>
            <div>
                <span class="text-xs font-medium px-2.5 py-1 bg-slate-100 text-slate-600 rounded-full">v0.1.0</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow max-w-5xl mx-auto w-full p-4 lg:p-8 space-y-6">

        <!-- Step 1: Upload -->
        <div class="bg-white p-6 rounded-xl shadow-sm border border-slate-200 fade-in">
            <div class="flex items-center justify-between mb-4 border-b border-slate-100 pb-4">
                <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
                    <span class="flex items-center justify-center w-6 h-6 rounded-full bg-blue-100 text-blue-600 text-xs font-bold">1</span>
                    Analyze a CSV file
                </h2>
            </div>
            
            <form id="profileForm" class="grid grid-cols-1 md:grid-cols-12 gap-4 items-end">
                <div class="md:col-span-6">
                    <label class="block text-sm font-medium text-slate-700 mb-1">Source file</label>
                    <input type="file" id="csvFile" accept=".csv" required
                        class="block w-full text-sm text-slate-500
                        file:mr-4 file:py-2 file:px-4
                        file:rounded-lg file:border-0
                        file:text-sm file:font-semibold
                        file:bg-blue-50 file:text-blue-700
                        hover:file:bg-blue-100 cursor-pointer border border-slate-300 rounded-lg p-1">
                </div>
                <div class="md:col-span-3">
                    <label class="block text-sm font-medium text-slate-700 mb-1">Parsing mode</label>
                    <select id="parseMode" class="w-full px-3 py-2 bg-slate-50 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
                        <option value="fast">Fast (sampled)</option>
                        <option value="strict">Strict (full scan)</option>
                    </select>
                </div>
                <div class="md:col-span-3">
                    <label class="block text-sm font-medium text-slate-700 mb-1">Decimal separator</label>
                    <select id="decimalSep" class="w-full px-3 py-2 bg-slate-50 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition">
                        <option value="auto" selected>Auto-detect</option>
                        <option value=".">Dot (e.g., 0.123)</option>
                        <option value=",">Comma (e.g., 0,123)</option>
                    </select>
                </div>
                <div class="md:col-span-3">
                    <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg transition duration-200 shadow-sm flex items-center justify-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                        </svg>
                        Analyze
                    </button>
                </div>
            </form>
        </div>

        <!-- Step 2 & 3: Results & Generate (Hidden initially) -->
        <div id="resultsSection" class="hidden space-y-6 fade-in">
            
            <!-- Analysis Results -->
            <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
                <div class="p-6 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
                    <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
                        <span class="flex items-center justify-center w-6 h-6 rounded-full bg-blue-100 text-blue-600 text-xs font-bold">2</span>
                        Analysis results
                    </h2>
                    <span id="rowCountBadge" class="px-3 py-1 bg-white border border-slate-200 rounded-full text-xs font-medium text-slate-600 shadow-sm">
                        Rows: 0
                    </span>
                </div>
                
                <div class="overflow-x-auto">
                    <div id="meta" class="px-6 py-3 text-sm text-slate-600"></div>
                    <table class="w-full text-left border-collapse">
                        <thead class="bg-slate-50 text-slate-500 uppercase tracking-wider text-xs border-b border-slate-200">
                            <tr>
                                <th class="px-6 py-3 font-semibold">Column</th>
                                <th class="px-6 py-3 font-semibold">Detected type</th>
                                <th class="px-6 py-3 font-semibold">Nullable?</th>
                                <th class="px-6 py-3 font-semibold">Details / Constraints</th>
                            </tr>
                        </thead>
                        <tbody id="resultsTableBody" class="divide-y divide-slate-100 text-sm text-slate-700">
                            <!-- JS Injection -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Generation Form -->
            <div class="bg-white p-6 rounded-xl shadow-lg border border-green-100 ring-1 ring-green-500/20">
                <div class="flex items-center justify-between mb-4 border-b border-slate-100 pb-4">
                    <h2 class="text-lg font-bold text-slate-800 flex items-center gap-2">
                        <span class="flex items-center justify-center w-6 h-6 rounded-full bg-green-100 text-green-600 text-xs font-bold">3</span>
                        Generate data
                    </h2>
                </div>

                <form id="generateForm" class="grid grid-cols-1 md:grid-cols-12 gap-4 items-end">
                    <div class="md:col-span-4">
                        <label class="block text-sm font-medium text-slate-700 mb-1">Row count</label>
                        <input type="number" id="genRows" value="100" min="1" max="100000"
                            class="w-full px-3 py-2 bg-slate-50 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none transition">
                    </div>
                    <div class="md:col-span-4">
                        <label class="block text-sm font-medium text-slate-700 mb-1">Seed (optional)</label>
                        <input type="number" id="genSeed" placeholder="Optional (e.g. 42)"
                            class="w-full px-3 py-2 bg-slate-50 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none transition">
                    </div>
                    <div class="md:col-span-4">
                        <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-2 rounded-lg transition duration-200 shadow-sm flex items-center justify-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                            </svg>
                            Download CSV
                        </button>
                    </div>
                </form>
            </div>

        </div>

    </main>

    <footer class="mt-auto py-6 text-center text-slate-400 text-xs border-t border-slate-200 bg-white">
        &copy; 2024 Scrambler API. Powered by FastAPI & Tailwind.
    </footer>

    <script>
        // --- Configuration ---
        // Auto-detect API base; fall back to current host:18062 for LAN access, or localhost when file://
        function resolveApiBase() {
            const metaBase = document.querySelector('meta[name="api-base"]')?.content;
            if (metaBase) return metaBase.replace(/\/$/, "");
            if (window.API_BASE) return String(window.API_BASE).replace(/\/$/, "");

            const params = new URLSearchParams(window.location.search);
            const paramBase = params.get('api');
            if (paramBase) return paramBase.replace(/\/$/, "");

            const origin = window.location.origin;
            if (origin && origin !== "null" && !origin.startsWith("file:")) return origin.replace(/\/$/, "");

            const host = window.location.hostname || "localhost";
            return `http://${host}:18062`;
        }
        const API_BASE = resolveApiBase();

        // --- DOM Elements ---
        const profileForm = document.getElementById('profileForm');
        const generateForm = document.getElementById('generateForm');
        const loadingOverlay = document.getElementById('loading-overlay');
        const loadingText = document.getElementById('loading-text');
        const resultsSection = document.getElementById('resultsSection');
        const resultsTableBody = document.getElementById('resultsTableBody');
        const rowCountBadge = document.getElementById('rowCountBadge');
        const decimalSelect = document.getElementById('decimalSep');
        const metaBox = document.getElementById('meta');

        // --- UI Utilities ---
        const toggleLoading = (show, text="Working...") => {
            loadingText.innerText = text;
            if (show) {
                loadingOverlay.classList.remove('hidden');
            } else {
                loadingOverlay.classList.add('hidden');
            }
        };

        const showToast = (message, type = 'info') => {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            
            let bgClass = 'bg-slate-800';
            if (type === 'error') bgClass = 'bg-red-600';
            if (type === 'success') bgClass = 'bg-green-600';

            toast.className = `${bgClass} text-white px-6 py-3 rounded-lg shadow-lg transform transition-all duration-300 translate-x-full opacity-0 text-sm font-medium flex items-center gap-2`;
            
            // Icon logic based on type could be added here
            toast.textContent = message;

            container.appendChild(toast);
            
            // Animate in
            requestAnimationFrame(() => {
                toast.classList.remove('translate-x-full', 'opacity-0');
            });

            // Remove after 3s
            setTimeout(() => {
                toast.classList.add('translate-x-full', 'opacity-0');
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        };

        const getTypeBadgeClass = (type) => {
            switch(type) {
                case 'string': return 'bg-slate-100 text-slate-700 border-slate-200';
                case 'integer': return 'bg-blue-50 text-blue-700 border-blue-200';
                case 'float': return 'bg-teal-50 text-teal-700 border-teal-200';
                case 'boolean': return 'bg-orange-50 text-orange-700 border-orange-200';
                case 'empty': return 'bg-red-50 text-red-700 border-red-200';
                default: return 'bg-gray-100 text-gray-800';
            }
        };

        // --- 1. Analysis Handler ---
        profileForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const fileInput = document.getElementById('csvFile');
            const mode = document.getElementById('parseMode').value;
            const decSel = decimalSelect.value;
            
            if (!fileInput.files[0]) {
                showToast("Please choose a CSV file.", "error");
                return;
            }

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            if (decSel && decSel !== 'auto') {
                formData.append('decimal_separator', decSel);
            }
            const url = `${API_BASE}/api/profile?mode=${mode}`;

            toggleLoading(true, "Profiling in progress...");
            resultsSection.classList.add('hidden');

            try {
                const res = await fetch(url, { method: 'POST', body: formData });
                if (!res.ok) {
                    const err = await res.json();
                    throw new Error(err.detail || "Unknown error");
                }
                
                const data = await res.json();
                renderProfile(data);
                showToast("Profile completed", "success");
            } catch (err) {
                console.error(err);
                showToast(err.message, "error");
            } finally {
                toggleLoading(false);
            }
        });

        // --- 2. Render Results ---
        function renderProfile(data) {
            rowCountBadge.innerText = `Rows: ${data.row_count}`;
            const encoding = data.encoding || 'utf-8';
            const delimiter = data.delimiter || ',';
            const decimal = data.decimal_separator || '.';
            metaBox.innerHTML = `Encoding: <strong>${encoding}</strong> · Delimiter: <strong>${delimiter}</strong> · Decimal: <strong>${decimal}</strong>`;
            resultsTableBody.innerHTML = '';

            data.fields.forEach(field => {
                let details = [];
                
                if (field.min_length !== null) details.push(`<span class="text-slate-400">Len:</span> ${field.min_length}-${field.max_length}`);
                if (field.min_value !== null) details.push(`<span class="text-slate-400">Val:</span> ${field.min_value} to ${field.max_value}`);
                if (field.allowed_values && field.allowed_values.length > 0) {
                    const vals = field.allowed_values.slice(0, 5).join(', ');
                    const more = field.allowed_values.length > 5 ? '...' : '';
                    details.push(`<span class="text-slate-400">Choices:</span> <span class="font-mono text-xs bg-slate-100 px-1 rounded">${vals}${more}</span>`);
                }
                if (field.null_fraction > 0) {
                    details.push(`<span class="text-red-400">Nulls:</span> ${(field.null_fraction * 100).toFixed(1)}%`);
                }

                const badgeClass = getTypeBadgeClass(field.type);
                const nullableBadge = field.nullable 
                    ? `<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">Oui</span>` 
                    : `<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">Non</span>`;

                const row = `
                    <tr class="hover:bg-slate-50 transition-colors">
                        <td class="px-6 py-4 font-medium text-slate-900">${field.name}</td>
                        <td class="px-6 py-4">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border ${badgeClass}">
                                ${field.type}
                            </span>
                        </td>
                        <td class="px-6 py-4">${nullableBadge}</td>
                        <td class="px-6 py-4 text-xs text-slate-600 space-y-1">
                            ${details.map(d => `<div>${d}</div>`).join('')}
                        </td>
                    </tr>
                `;
                resultsTableBody.insertAdjacentHTML('beforeend', row);
            });

            resultsSection.classList.remove('hidden');
            // Smooth scroll to results
            resultsSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        // --- 3. Generation Handler ---
        generateForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const fileInput = document.getElementById('csvFile');
            const rows = document.getElementById('genRows').value;
            const seed = document.getElementById('genSeed').value;
            const mode = document.getElementById('parseMode').value;
            const decSel = decimalSelect.value;
            
            if (!fileInput.files[0]) {
                showToast("Please select a file first.", "error");
                return;
            }

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('rows', rows);
            formData.append('mode', mode); 
            if (decSel && decSel !== 'auto') formData.append('decimal_separator', decSel);
            if (seed) formData.append('seed', seed);
            
            toggleLoading(true, "Generating data...");

            try {
                const res = await fetch(`${API_BASE}/api/generate`, { 
                    method: 'POST', 
                    body: formData 
                });
                
                if (!res.ok) {
                    const errJson = await res.json();
                    throw new Error(errJson.detail || "Generation failed");
                }

                const blob = await res.blob();
                const downloadUrl = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = downloadUrl;
                a.download = "synthetique.csv";
                document.body.appendChild(a);
                a.click();
                a.remove();
                window.URL.revokeObjectURL(downloadUrl);
                
                showToast("Download started!", "success");

            } catch (err) {
                console.error(err);
                showToast("Error: " + err.message, "error");
            } finally {
                toggleLoading(false);
            }
        });
    </script>
</body>
</html>